# ForgeModHider

./: README.md  build.gradle  gradle.properties
src/main/java/cn/duoduo/modhider/: CoreMod.java  ForgeMod.java
src/main/java/cn/duoduo/modhider/config/: ConfigGui.java  ConfigManager.java  GuiFactory.java
src/main/java/cn/duoduo/modhider/mixins/: MixinMinecraft.java  MixinModList.java  MixinNetworkManager.java
src/main/resources/: mcmod.info  mixins.modhider.json
